<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>site sobre  filmes e muitos mais!</title>
  </head>
  <body>
      <div class="container-fluid">
        <nav class="navbar navbar-dark bg-danger fixed-top">
            <a class="navbar-brand" href="#">Miguel´s tv</a>
          </nav>
          <!--fim da navbar-->
          <div id="carouselExampleCaptions" class="carousel slide carousel   " data-ride="carousel">
            <ol class="carousel-indicators ">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
              <div class="carousel-item active ">
                <img  src="img/ate-ultimo-homem-carrossel.jpg" class="d-block w-100" alt="até o ultimo homem">
                <div class="carousel-caption d-none d-md-block">
                  <h5>o filme que faz qualquer homem chorar!!</h5>
                  <p>soldado Doss na guerra, contra os japoneses</p>
                </div>
              </div>
              <div class="carousel-item  ">
                <img src="img/pica-pau-carrossel.jpg" class="d-block w-100" alt="imagem do pica-pau">
                <div class="carousel-caption d-none d-md-block">
                  <h5>eleito o melhor desenho animado de todos os tempos</h5>
                  <p>pica-pau é um passarinho inteligente e muito travesso, venha conferir!!</p>
                </div>
              </div>
              <div class="carousel-item ">
                <img src="img/the-good-doctor-carrossel.jpg" class="d-block w-100" alt="the good doctor">
                <div class="carousel-caption d-none d-md-block">
                  <h5>defitivamente uma série inclivel</h5>
                  <p>Dr Shun é um médico autista e trabalha em hospital muito importante nos EUA</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
      <div class="container">
        <div class="alert alert-danger mt-5 font-weight-bold" role="alert">
          Filmes:
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/policial-apuros-card.jpg" class="card-img-top" alt="filme policial em apuros">
              <div class="card-body">
                <h5 class="card-title">Policial em apuros 2</h5>
                <p class="card-text">Ben Barber deseja tornar-se um detetive, assim como James Payton, seu futuro cunhado. Relutantemente, James leva Ben para Miami em busca de pistas sobre um cartel de drogas. Durante a investigação, eles encontram evidências que implicam um respeitado empresário. Cabe a James e Ben provarem que o executivo carismático, Antonio Papa, é um violento senhor do crime que comanda o tráfico de drogas no Sul da Flórida.</p>
                <a href="#" class="btn btn-light">view</a>
                <p class="mb-2 text-muted data-feed">142min</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/ate-ultimo-homem-card.jpg" class="card-img-top" alt="imagem do filme até o último homem">
              <div class="card-body">
                <h5 class="card-title">Até o último homem</h5>
                <p class="card-text">Acompanhe a história de Desmond T. Doss, um médico do exército americano que, durante a Segunda Guerra Mundial, se recusa a pegar em armas. Durante a Batalha de Okinawa ele trabalha na ala médica e salva cerca de 75 homens.</p>
                <a href="#" class="btn btn-light">View</a>
                <p class="mb-2 text-muted data-feed">139min</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img  src="img/Velozes_e_Furiosos_7_card.jpeg" class="card-img-top" alt="imagem do filme velozos e furiosos 7">
              <div class="card-body">
                <h5 class="card-title">Velozes e furiosos 7</h5>
                <p class="card-text">Após os acontecimentos em Londres, Dom, Brian, Letty e o resto da equipe têm a chance de voltar para os Estados Unidos e recomeçar suas vidas. Mas a tranquilidade do grupo é destruída quando Deckard Shaw, um assassino profissional, quer vingança pelo acidente que deixou seu irmão em coma. Agora, a equipe tem de unir forças para deter um vilão novo e ainda mais perigoso. Dessa vez, não se trata apenas de uma questão de velocidade: a corrida é pela sobrevivência.</p>
                <a href="#" class="btn btn-light">View</a>
                <p class="mb-2 text-muted data-feed peadding-vl7">220min</p>
              </div>
            </div>
          </div>
        </div>
        <div class="alert alert-info mt-5 font-weight-bold" role="alert">
          Séries:
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/the-good-doctor-card.jpg" class="card-img-top" alt="imagem da série the good doctor">
              <div class="card-body">
                <h5 class="card-title">The good Doctor</h5>
                <p class="card-text">A série mostra Shaun Murphy, jovem cirurgião com síndrome de Savant e autismo, originário de uma pequena cidade onde teve uma infância problemática. Ele se desloca para se juntar ao prestigioso departamento de cirurgia do Hospital San Jose St.</p>
                <a href="#" class="btn btn-light">View</a>
                <p class="mb-2 text-muted data-feed">56 episódio</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/NCIS-card.jpg" class="card-img-top" alt="imagem da série NCIS">
              <div class="card-body">
                <h5 class="card-title">NCIS</h5>
                <p class="card-text">O agente especial Leroy Jethro Gibbs (Mark Harmon) é o líder de um time de agentes especiais do NCIS (Serviço de Investigação Naval Criminal). Ex-marinheiro, ele é um investigador durão e um detetive especializado em interrogatório, que confia tanto nos seus instintos quanto nas evidências.</p>
                <a href="#" class="btn btn-light">View</a>
                <p class="mb-2 text-muted data-feed">344 episódio</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/swat-card.jpg" class="card-img-top" alt="imagem da série swat">
              <div class="card-body">
                <h5 class="card-title">SWAT</h5>
                <p class="card-text">Daniel "Hondo" Harrelson é um sargento do Esquadrão De Armas e Táticas Especiais que recebe o comando de uma unidade com policiais muito bem treinados. Sua equipe é chamada para resolver crimes de alta periculosidade sempre que todas as outras opções foram usadas..</p>
                <a href="#" class="btn btn-light">View</a>
                <p class="mb-2 text-muted data-feed">48 episódio</p>
              </div>
            </div>
          </div>
        </div>
        <div class="alert alert-warning font-weight-bold mt-5" role="alert">
          Desenhos:
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-5" style="width: 18rem;">
              <img src="img/chaves-card.jpg" class="card-img-top" alt="imagem desenho chaves">
              <div class="card-body">
                <h5 class="card-title">Chaves</h5>
                <p class="card-text">O Chaves é uma comédia que mostra as interações dos moradores de uma vila. Chaves é um menino órfão de oito anos que vive criando atrapalhadas com alguns moradores, como o Seu Magruda, a Dona Florinda, a Dona Clotilde e até com o dono da vila, o Senhor Barriga.</p>
                <a href="#" class="btn btn-light">View</a>
                <p class="mb-2 text-muted data-feed">135 episódios</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card " style="width: 18rem;">
              <img src="img/Pica_pau-card.jpg" class="card-img-top" alt="imagem do desenho pica-pau">
              <div class="card-body">
                <h5 class="card-title">Pica-Pau</h5>
                <p class="card-text">O pássaro falante Pica-Pau sempre tenta se dar bem em qualquer situação. Na companhia de seu amigo, o cavalo medroso Pé de Pano, ele adora pregar peças em seus inimigos Zeca Urubu, Zé Jacaré, Meany Ranheta, entre outros.</p>
                <a href="#" class="btn btn-light">View</a>
                <p class="mb-2 text-muted data-feed">53 episódio</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="img/pokemon-card.png" class="card-img-top" alt="imagem do desenho pokemon">
              <div class="card-body">
                <h5 class="card-title">Pokémon</h5>
                <p class="card-text">Ash Ketchum é um garoto que sonha se tornar um mestre Pokémon e, ao lado de seu fiel escudeiro Pikachu, desbrava lugares peculiares, encara desafios e faz novos amigos em busca de seu objetivo.</p>
                <a href="#" class="btn btn-light">View</a>
                <p class="mb-2 text-muted data-feed  ">1.115 episódios</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>


    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>