<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etecbook</title>  
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .foto-perfil{
            width: 200px;
            padding-left:  700px;
            padding-right: 600px;
            padding-top: 100px;
            
        }

        
        
        .foto-perfil img{
            width: 100%;
            border-radius: 50%;

            

            
        }

        .nome{
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
            
    
        }

        .topo{
            background-color: #FAF0E6;
        }

        ul li{
            list-style-type: none;
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            
            
        }

        .lista{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 50px;
            font-weight: 900;
            background-color: #fff;
            margin-bottom: 40px;
        }

        .tabela{
            padding-left: 40px;
            padding-right: 1110px;
            margin-bottom: 40px;

            
        }

        .titulo-tabela{
            line-height: 200px;
            
            
            
        }

        .card{
            background-color: #fff;
            border-radius: 15px;
            padding: 10px;
            margin-top: 5px;
            
            


        }

        .publicacoes h1{
            margin-left: 40px;
            padding-left: 40px;
            
        
            
        }

        .final{
            margin-left: 40px;
            margin-top: 40px;
            padding-right: 100px;
            margin-right: 650px;
            margin-bottom: 40px;
        }

        p{
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color:#B0C4DE;
        }

        .interação{
            text-align: center;
            padding-top:30px ;

            
        }


        
        

        
        

    </style>
</head>
<body>
    <div class="topo">
        <div class="foto-perfil">
        <img src="img/foto-perfil.jpg" alt="foto-perfil">
        </div>
    </div>
    
    <div class="nome">
    <h1> Miguel Jose Albano da Silva</h1>
    </div>

    <div class="lista">
        <ul>
            <li>Linha do Tempo</li>

            <li>Sobre</li>

            <li>Amigos</li>

            <li>Fotos</li>
        </ul>
    </div>

    <div class="tabela">
        <div class="card ">
        <h1 class="titulo-tabela">APRESENTAÇÃO:</h1>                                                                                                       
        
        <table>
            <tr>
                <td>*CURSO:</td>
                <td>Tecnico em Desenvolvimento de Sistemas</td>
            </tr>

            <tr>
                <td>*GITHUB:</td>
                <td>https://github.com/josemiguel2004</td>
            </tr>

            <tr>
                <td>*E-MAIL:</td>
                <td>miguel.silva89@etec.sp.gov.br</td>
            </tr>

            <tr>
                <td>*CIDADE:</td>
                <td>Lençóis Paulista-SP</td>
            </tr>
        </table>
        </div>
    </div>

    <div class="publicacoes card">
        <h1>PUBLICAÇÕES:</h1>
    
    </div>

    <div class="final card">
        <h1>Miguel Jose Albano da Silva</h1>
        <h2>11/07/2020 ás 12:16</h2>
        <p> Sejam Bem Vindos a Minha  Página!!!!</p>

        <ul class="interação">
            <li><img src="img/like1.png" alt="icone-like"></li>
            <li>CURTIR</li>
            <li><img src="img/comment.png" alt="icone-comentario"></li>
            <li>COMENTAR</li>
        </ul>
    </div>

    

    </body>
</html>