<!DOCTYPE html>
<html>
    <head>
        <title>RECEITAS DA ETEC</title>
        <meta charset="utf- 8"/>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
                color:#FF8C00;
                text-align: center;
            }

            h1{
               margin-top: 50px;
               margin-bottom: 40px;
               margin-left: 100px;
               margin-right: 100px;
               text-align: center;
               font-family: Arial;
            }

            p{
                color:#FF0000;
                text-align: center;
                font-weight: bold;
                background-color: #ffff00;

            }

            img{
                width: 300px;
                
            }

            ul{
                text-align: center;
                margin-bottom: 100px;
                line-height: 30px;
                font-style: italic;

            }

            #propaganda{
                color:#FF4500;
                margin-top: 110px;
                background-color: #B22222;
            }

        </style>
    </head>

    <body>
        <h1> <a href="https://www.tudogostoso.com.br" target="_blank">RECEITAS PRATICAS E GOSTOSAS</a> </h1>

        <p>ESCOLHA UMA OPCAO:</p>

        <ul>
            <li><a href="receitas_doces/index.html">RECEITAS DOCES</a></li>
            <li><a href="receitas_salgadas/index.html">RECEITAS SALGADAS</a></li>
        </ul>

        <br/>

        <img src="img/animacao.gif" alt="macarronada."/>

        <h1 id="propaganda"  style=""  class=""> O MELHOR SITE DE RECEITAS DO BRASIL!!!!!</h1>
        
    </body>
</html>