<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desenvolvedor</title>  

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #FAF0E6;
            width:100%;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }

        header{
            position: sticky;
            top:0;
        }

        a{
            text-decoration: none;
        }

        .topo{
            background-color: #fff;
            height: 80px;
            text-align: center;
        }
        
        .logo{
            width: 150px;
            float: left;
            padding: 5px;
        }

        #img-logo{
            width: 50%;
        }

        .titulo{
            display:inline-block;
            margin:25px auto;
        }

        #titulo-site{
            color:#4169E1;
        }

        .barra-topo{
            height: 20px;
            background-color: #00BFFF;
        }

        .card{
            background-color: #fff;
            padding: 25px;
            margin-top: 15px;
            /*
            margin-left: 100px;
            margin-right: 100px;
            */
            border-radius: 15px;

        }

        .text-center{
            text-align: center;

        }

        .conteiner{
            max-width: 960px;
            padding-right: 15px;
            padding-left: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .titulo-pagina{
            color:#A52A2A;
        }

        .barra{
            background-color:#00BFFF; 
            height: 100px;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            position:static;
            top: 0;
        }

        .foto{
            width: 150px;
            position: absolute;
            padding: 20px;
        }

        .foto img{
            width: 100%;
            border-radius: 50%;
        }

        .nome-desenvolvedor{
            padding: 20px;
            margin-left: 180px;
        }
        .nome-desenvolvedor h1{
            color:#ffffff;
            font-size: 35px;
        }

        .dados-desenvolvedor{
            margin-top: 100px;
            padding: 25px;
            border-left: 10px solid;
            color:#4169E1;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .dados-tabela{
            padding: 10px;
            padding-bottom: 15px;
        }
        .dados-tabela a{
            font-size: 20px;
            color:#00BFFF; 
        }

        
    </style>
</head>
<body>
    <header>
        <div class="topo">
            <div class="conteiner">

            
            <div class="logo">
                <img id="img-logo" src="img/logo.png" alt="logo do site">

            </div>
    
    
           
        <h1 class="titulo">
           <a id="titulo-site" href="https://www.tudogostoso.com.br" target="_blank">RECEITAS PRATICAS E GOSTOSAS</a> 
        </h1>
        </div> <!---fim do conteiner-->
        </div>
        <div class="barra-topo"></div>

    </header>
    
    <div class="conteiner">

    

    <div class="card text-center">
    <h1 class="titulo-pagina">SOBRE DESENVOLVEDOR</h1>

    </div>

    <div class="card">
        <div class="barra">
            <div class="foto">
                <img src="img/foto-perfil.jpg" alt="foto do desenvolvedor">

            </div>
            <div class="nome-desenvolvedor">
                <h1>Miguel Jose Albano da Silva</h1>
            </div>

        </div> <!--fim da barra-->

        <div class="dados-desenvolvedor">

            <table>
                <tr>
                    <td>
                        <img src="img/at.png" alt="email">
                    </td>
                    <td class="dados-tabela"> 
                        <a href="mailto:miguel.silva89@etec.sp.gov.br">miguel.silva89@etec.sp.gov.br</a>
                    </td>

                    
                </tr>

                <tr>
                    <td>
                        <img src="img/github.png" alt="github">
                    </td>
                    <td class="dados-tabela"> 
                        <a href="https://github.com/josemiguel2004" target="blank">https://github.com/josemiguel2004</a>
                    </td>

                    
                </tr>

                <tr>
                    <td>
                        <img src="img/school.png" alt="escola">
                    </td>
                    <td class="dados-tabela ">
                        <a>Técnico em Desenvolvimento de Sistemas Integado ao Ensino Médio</a>
                    </td>

                 </tr>  

                 <tr>
                    <td>
                        <img src="img/map-marker.png" alt="localização">
                    </td>
                    <td class="dados-tabela">
                        <a>Lençóis Paulista</a>
                    </td>


                    
                        
                    

                 </tr>  
            </table>

        </div>

    </div>

    </div> <!--fim do conteiner-->

</body>
</html>